<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Quantex Digital</title>
  <meta name="description" content="Quantex Digital - We build apps.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>


<!-- count particles -->
<!-- <div class="count-particles">
  <span class="js-count-particles">--</span> particles
</div> -->

<div class="header">
  <ul>
    <li>
      <a href="/privacy.html">privacy</a>

    </li>
    <li>
      <a href="/quoin.html">quoin</a>
  </ul>
</div>

<!-- particles.js container -->
<div id="particles-js">
  <div class="centered-image">
    <img src="logo.svg" alt="Description of image">
    <h1>
      WE BUILD APPS.
    </h1>

  </div>
</div>

  <footer>
    <div class="footer-content">
      <div>
        71-75 Shelton Street, Covent Garden, London, UK, WC2H 9JQ &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 

Company no: 15697501  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="mailto:hello@quantexdigital.com">hello@quantexdigital.com</a>
      </div>
    </div>
  </footer>

<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>

<!-- stats.js 
<script src="js/lib/stats.js"></script>
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>
-->
</body>
</html>