<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Quantex Digital</title>
  <meta name="description" content="Quantex Digital - We build apps.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body class="page">


<!-- count particles -->
<!-- <div class="count-particles">
  <span class="js-count-particles">--</span> particles
</div> -->

<div class="header">
  <ul class="header-bar">
    <li class="logo">
      <a href="http://www.quoin.app">    <img src="/logo.svg" alt="Description of image">
      </a>
    </li>
  </ul>
</div>

<section class="content-block">
    <h1>Quoin App - Privacy Policy</h1>
    <p><strong>Effective Date:</strong> 01 June 2024</p>

    <p>
       <strong>Quoin App - is currently in beta and sign up is by invitation only. Please contact your representative for more information.</strong>
    </p>

    <h2>1. Introduction</h2>
    <p>We value your privacy and are committed to protecting your personal data. This privacy policy will inform you how we look after your personal data when you visit our website or use our services. This includes any data you may provide through our website, including your phone number, email, and username. It also tells you about your privacy rights and how the law protects you.</p>

    <h2>2. Important Information and Who We Are</h2>
    <p><strong>Service Provider:</strong> Quantex Digital Ltd is the IT service provider for Quoin Labs Ltd.</p>
    <p><strong>Controller:</strong> Quoin Labs is the controller (referred to as "we", "us" or "our" in this privacy policy).</p>

    <p><strong>Contact Details:</strong></p>
    <ul>
        <li>Full name of legal entity: Quoin Labs Ltd</li>
        <li>Email address: <a href="mailto:info@quoin.app">info@quoin.app</a></li>
    </ul>
    <p>If you have any questions about this privacy policy or our privacy practices, please contact us at the details above.</p>

    <h2>3. The Data We Collect About You</h2>
    <p>We only collect the following personal data:</p>
    <ul>
        <li><strong>Phone Number:</strong> To identify you, contact you for service-related communications.</li>
        <li><strong>Email Address:</strong> To identify you, send you updates, and service-related notifications.</li>
    </ul>

    <h2>4. How We Use Your Personal Data</h2>
    <p>We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:</p>
    <ul>
        <li>To register you as a new user.</li>
        <li>To manage your account and provide you with our services.</li>
        <li>To communicate with you regarding updates, notifications, and any other information relevant to your account.</li>
        <li>To comply with legal obligations and protect our legitimate interests.</li>
    </ul>

    <h2>5. How We Share Your Personal Data</h2>
    <p>We do not share your personal data with any third parties, except as required by law or to protect our rights.</p>

    <h2>6. Data Security</h2>
    <p>We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used, or accessed in an unauthorized way, altered, or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors, and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.</p>

    <h2>7. Data Retention</h2>
    <p>We will only retain your personal data for as long as necessary to fulfill the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.</p>

    <h2>8. Your Legal Rights</h2>
    <p>Under certain circumstances, you have rights under data protection laws in relation to your personal data. These include the right to:</p>
    <ul>
        <li>Request access to your personal data.</li>
        <li>Request correction of your personal data.</li>
        <li>Request erasure of your personal data.</li>
        <li>Object to processing of your personal data.</li>
        <li>Request restriction of processing your personal data.</li>
        <li>Request transfer of your personal data.</li>
        <li>Right to withdraw consent.</li>
    </ul>
    <p>If you wish to exercise any of the rights set out above, please contact us at the contact details provided.</p>

    <h2>9. Changes to the Privacy Policy</h2>
    <p>We may update this privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page. You are advised to review this privacy policy periodically for any changes.</p>

</section>

</body>
</html>