<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Quantex Digital</title>
  <meta name="description" content="Quantex Digital - We build apps.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body class="page">


<!-- count particles -->
<!-- <div class="count-particles">
  <span class="js-count-particles">--</span> particles
</div> -->

<div class="header">
  <ul class="header-bar">
    <li class="logo">
      <a href="/">    <img src="/logo.svg" alt="Description of image">
      </a>
    </li>
  </ul>
</div>

<section class="content-block">
    <h1>Support</h1>
    <p>Quoin App is currently in beta and sign up is by invitation only. If you have already recieved an invitation and need help please <a href="mailto:info@quoin.app">contact us</a>.</p>
    <p>
     <strong>Note:</strong> We are unable to provide support unless you have received an invitation to join our beta program. If you have not received an invitation contact your representative.
    </p>
</section>

</body>
</html>